@media(max-width: 900px) {
  .navbar {
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    /* border-bottom: 1px dotted var(--primary-color); */
    top: 0;
    width: 100%;
    height: 55px;
    opacity: 1;
    z-index: 4;
  }
  
  /* .navbar.top {
    background: transparent;
  } */
  
  .navbar .logo {
    width: 35%;
    margin-top: 20px;
    padding-left: 10px;
   }
  
  
   .navbar .logo img {
    margin-top: 5px;
    height: 45%;
    width: 80%;
  }
  
  .navbar .menu {
    margin-top: 10px;
    padding-right: 10px;
  }
  
  .navbar ul li {
    display: inline-block;
    position: relative;
    font-size: 1.3rem;
    margin-right: 5px;
    border-bottom: 2px transparent;
    transition: all var(--fade-speed) ease-in-out;
  }
  
  .navbar ul li a {
    color: #fff;
    padding: 18px 10px 10px 10px;
    margin: 0px 0px;
    border-bottom: 2px transparent;
    transition: all var(--fade-speed) ease-in-out;
  }

}

@media(max-width: 600px) {
 .navbar {
   position: fixed;
   max-width: 100%;
   padding: 0 2px;
   background: rgba(0, 0, 0, 0.6);
 }

 .navbar .logo {
   display: none;
 }

 .navbar .bio {
  display: none;
}


 .navbar ul li {
   font-size: 1.2rem;
   margin-right: none;
   margin: auto;
 }

 .navbar .menu {
  margin-top: 5px;
  padding-right: 0px;
}

/* BIO - MOBILE - Smart Phone */
.bio-text {
  padding: 20px 20px;
}

/* LESSONS BLURB on HOME */
.education-container .content .learn-btn {
  background-color: var(--bg-color);
  width: 90%;
  padding: 7px 29%;
}

.learn-btn-wrap a {
  background-color: var(--bg-color);
  width: 100%;
}
.learn-btn-wrap {
  background-color: var(--bg-color);
  padding: 10px 0;
  width: 100%;
}

/* MEDIA - MOBILE - SMART PHONES */

.video-container {
  margin-top: 2.3rem;
  padding: 0 10px;
}
.video-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  padding-top: 50px;
}

.video-size {
  width: 100%;
  height: 100%;
}

#photos .photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 90%;
  margin: 1.3rem auto;
} 


#photos .photo-grid .photo img {
  height: 95%;
  width: 95%;
  border: 1px dotted var(--primary-color);
}





/* Home - Education - MOBILE - SMART phone */

#ed-intro {
  font-size: 1.2rem;
}

#online {
  font-size: 1.2rem;
}

#education .education-container {
  display: flex;
  align-items: center;
  justify-items: center;
  background: var(--bg-color);
  width: 100%;
  padding-top: 50px;
  }

  .education-container .content {
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    padding: 20px;
  }

  .education-container .content h1 {
    font-size: 2rem;
  }

  .education-container .content p {
    font-weight: 300;
  }

  /* Contact Form MOBILE SMART PHONE */

  .contact-container {
    padding: 1rem 1rem;
    margin: auto;
    text-align: left;
  }

  .contact-container .email {
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color);
    opacity: 0.9;
    width: 100%;
    margin: 0 auto 15px auto; 
  }

 #contact .text-fields {
  display: grid;
  grid-template-areas:
  'name'
  'email'
  'subject' 
  'phone'
  'message';
  grid-gap: 1.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

#contact .submit-btn {
 width: 100%;
}

/* Education - MOBILE - SMART phones */
.lessons-container {
  padding: 0 14px;
}

.lessons-container .section-a {
  /* border: 1px dotted var(--primary-color); */
}

#ed-intro .lessons-container .section-a {
  display: flex;
  flex-direction: column;  
}

.lessons-blurb h2 {
  font-size: 1.5rem;
  text-align: center;
}

.lessons-blurb a {
  text-align: center;
  padding: 10px 35px;
}
.lessons-btn {
  font-size: 1.3rem;
  margin: 2px 2px;
  padding: 5px;
  width: 100%;
}

.student-portal {
  margin: 1.5rem 0;
  padding: 16px;
  border: none;
}

.student-portal h2 {
  font-size: 1.5rem;
  text-align: center;
}

.online-lessons {
  display: flex;
  flex-direction: column;
}

.online-info {
  border-left: none;
  padding: 5px 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  /* border: 2px solid #fff; */
}

.online-info:last-child {
  border-right: none;
} 

.online-info h3 {
  margin-bottom: 30px;
}
/* 
.online-info .lead {
  font-size: 1.2rem;
  line-height: 1.3;
  border: 1px solid #fff;
} */




/* FOOTER - MOBILE - SMART */
#footer {
  padding-bottom: 70px;
}

.footer {
  display: grid;
  grid-gap: 1rem;
  margin-top: 10px;  
  height: 80px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  border-top: none;
  margin-top: 100px;
  margin-bottom: 20px;
  padding: 15px 0;
  line-height: 1.8;
}

}