:root {
  --primary-color: #de33bc;
  --medium-color: #e45bc9;
  --light-color: #ee99dd;
  --font-color: #f4f4f4;
  --bg-color: #191919;
  --fade-speed: 0.5s;
  /* youtoube w=560 h=315 */
  --video-width: 560px;
  --video-height: 315px;
  /* youtoube WIDE - mobile - ipad */
  --video-width-tablet: 100%;
  --video-height-tablet: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Utilities */

body {
  font-family: 'Epilogue', sans-serif;
  color: var(--font-color);
  background: var(--bg-color);
  line-height: 1.4;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2 {
  font-family: 'Rock Salt', cursive;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.headers {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-headers {
  padding: 2px;
  text-align: center;
  margin: auto;
}

/* this is used in several Sections */
.container {
  padding:0 4rem;
  margin: auto;
  text-align: center;
  overflow: hidden;
}

.section-padding {
  padding-top: 90px;
}

/* -- NavBar-- */

.navbar {
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.3);
  /* border-bottom: 1px dotted var(--primary-color); */
  top: 0;
  width: 100%;
  height: 55px;
  opacity: 1;
  z-index: 4;
}

/* .navbar.top {
  background: transparent;
} */

.navbar .logo {
  width: 50%;
  margin-top: 30px;
  padding-left: 10px;
 }


 .navbar .logo img {
  margin-top: 5px;
  height: 45%;
  width: 45%;
}

.navbar .menu {
  margin-top: 10px;
  padding-right: 10px;
}

.navbar ul li {
  display: inline-block;
  position: relative;
  font-size: 1.3rem;
  margin-right: 5px;
  border-bottom: 2px transparent;
  transition: all var(--fade-speed) ease-in-out;
}

.navbar ul li a {
  color: #fff;
  padding: 18px 10px 10px 10px;
  margin: 0px 0px;
  border-bottom: 2px transparent;
  transition: all var(--fade-speed) ease-in-out;
}

.navbar ul li a:hover {
  cursor: pointer;
  color: var(--medium-color);
  background-color: rgba(0,0,0,0.4);
  border-radius: 3px;
  border-bottom: 2px solid var(--primary-color);
}

.navbar ul li:hover {
  cursor: pointer;
  color: var(--primary-color);
} 

.navbar .current {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

/* DROP DOWN MENU */
  .navbar ul li ul {
    display: none;    
  }

.navbar ul li:hover ul {
  display: block;
  position: absolute;
  float: left;
  background-color: rgba(0,0,0,0.4);
  border-radius: 3px;
  opacity: 1;
  margin-top: 5px;
  padding: 8px 0 5px 0;
  z-index: 3;
}

.navbar ul li:hover ul li {
  display: block;
  float: left;
  text-align: center; 
  margin-bottom: 3px;
  padding: 2px 4px;
  width: 100%;
  border-bottom: 2px transparent;
}

.navbar ul li:hover ul li a{
  padding: 13px 12px 6px 12px;
}

/* -----HOME PAGE----- */

/* Hero Image */

.hero {
  /* position: relative; */
  background: url('../img/hero_IMG/hero-standing-nav.jpg') no-repeat center center/cover;
  height: 100vh;
  max-width: 100%;
}

.hero .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero-social {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
  bottom: 50px;
  opacity: 1;
}

.hero .hero-social a {
  cursor: pointer;
  color: var(--primary-color);
  padding-bottom: 10px;
  border-bottom: 1px transparent;
}

.hero .hero-social a:hover {
  cursor: pointer;
  color: var(--medium-color);
  border-bottom: 1px solid var(--primary-color);
}

/* --Bio/about-- */

.bio-text {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: left;
  padding: 40px 50px;
}

/* --teaching-- */

#education .education-container {
  display: flex;
  align-items: center;
  justify-items: center;
  background: url('../img/hero_IMG/rosario-acoustic-hero-01-colorOL.jpg') no-repeat center center/cover;
  /* height: 700px; */
  width: 100%;
  padding-top: 200px;
  }
   
  .education-container .content {
    text-align: center;
    width: 900px;
    margin-left: 30%;
    padding: 2rem;
  }
  
  .education-container .content h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--font-color);
    text-shadow: 
    -1px -1px 0 #191919,
    1px -1px 0  #191919,
    -1px 1px 0  #191919,
    1px 1px 0  #191919;
  } 
  
  .education-container .content p {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--font-color);
  }
  
  .education-container .content .learn-btn {
    cursor: pointer;
    color: var(--light-color);
    font-size: 1.3rem;
    width: 500px;
    background: (0,0,0,0.2);
    border: 2px solid var(--light-color);
    border-radius: 3px;
    margin: 10px auto;
    padding: 7px;
    transition: all var(--fade-speed) ease-in-out;
  }

  .learn-btn-wrap {
    margin-top: 1rem;
  }


  .education-container .content a:hover {
    background-color: var(--bg-color);
    color: var(--medium-color);
    border: 2px solid var(--primary-color);
  }


/* --Contact Form-- */

#contact {
  margin-bottom: 20px;
  padding-top: 2rem;
}

#contact .contact {
  position: relative;
}

.contact-container {
  padding: 1rem 7rem;
  margin: auto;
  text-align: center;
}

.contact-container h2 {
  padding-bottom: 25px;
}

.contact-container p {
  font-weight: 300;
  text-transform: uppercase;
}

.contact-container .email {
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-color);
  opacity: 0.9;
  width: 300px;
  margin: 0 auto 15px auto; 
}

.contact-container .email > div  h3 {
  margin-right: 200px;
}

.contact-container .email a {
  color: var(--medium-color);
  margin-bottom: 0 auto 15px 0;
  transition: all var(--fade-speed) ease-in-out;
}

.contact-container .email a:hover {
  cursor: pointer;
  color: var(--light-color);
}

#contact .text-fields {
  display: grid;
  grid-template-areas:
  'name email'
  'subject phone'
  'message message';
  grid-gap: 1.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

#contact .text-input {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.2rem;
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.name-input {grid-area: name;}
.subject-input {grid-area: subject;}
.email-input {grid-area: email;}
.phone-input {grid-area: phone;}
.message-input {
  padding: 0;
  grid-area: message;
  height: 300px;
}

#contact .submit-btn {
  cursor: pointer;
  background: transparent;
  color: var(--medium-color);
  font-size: 1.2rem;
  border: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  margin: auto;
  padding: 5px;
  width: 200px;
  transition: all var(--fade-speed) ease-in-out;
}

#contact .submit-btn:hover {
  border: 2px solid var(--light-color);
  color: var(--light-color);
}

/* -------MEDIA PAGE------- */
/* --Media Icon Menu-- */

.media-menu {
  display: flex;
  background: url('../img/hero_IMG/hero-brickwall-gadient.jpg')no-repeat 
  center center/cover;
  height: 100vh;
  max-width: 100%;
  align-content: center;
  justify-content: center;
}

.media-menu .media-icons {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  padding: 1rem 1rem;
}

.media-menu .media-icons .icons {
  color: var(--primary-color);
  height: 140px;
  opacity: 0.9;
  padding: 1rem;
  text-align: center;
  border: transparent;
  transition: border var(--fade-speed) ease-in-out;
}

.media-icons .icons-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 4rem;
}

.media-menu .media-icons .icons a {
  color: var(--primary-color);
}

.media-menu .media-icons .icons:hover {
  cursor: pointer;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

/* -- Video-- */
.video-container {
  margin-top: 2rem;
  padding: 0 10px;
}

.video-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  padding-top: 50px;
}

.video-size {
  width: var(--video-width);
  height: var(--video-height);
}



/* --Photos-- */

#photos .photo-container {
  padding: 1rem;
}

#photos .photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  width: 80%;
  margin: 2rem auto;
} 

#photos .photo-grid .photo img {
  height: 90%;
  width: 90%;
  border: 1px dotted var(--primary-color);
}

#photos .photo-grid .photo img:hover {
  cursor: pointer;
  opacity: 0.7;
  border-bottom: 1px solid var(--primary-color);
}


/*______ Education Page______ */

/* section A */
.lessons-container {
  padding: 2rem;
  width: 100%;
}

#ed-intro .lessons-container .section-a {
  display: grid;
}

.lessons-blurb {
  grid-column: 1 / span 3;
  padding: 0 1rem;
}

.lessons-blurb .lessons-btn {
  margin-top: 15px;
}

.student-portal {
  grid-column: 4/ span 1;
  border-left: 1px dotted var(--primary-color);
  padding-left: 2rem;
}

.student-portal .login {
  margin: 15px 0;
}

.student-portal .login label {
  display: block;
}

.login .text-input {
  padding: 4px;
  width: 200px;
}

.lessons-btn {
  cursor: pointer;
  background: transparent;
  color: var(--medium-color);
  font-size: 1.2rem;
  border: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  margin: 0 auto;
  padding: 5px;
  width: 200px;
  transition: all var(--fade-speed) ease-in-out;
}

.lessons-btn:hover {
  border: 2px solid var(--light-color);
  color: var(--light-color);
}

/* section B */

.online-lessons-container {
  width: 100%;
  margin: 1rem 0 1rem 0;
  padding-bottom: 2rem;
}

#online {
  width: 100%;
}

.lessons-images img {
  height: 100%;
  width: 100%;
  margin: 2rem 0 2rem 0;
  padding-top: 2rem;
}

.online-header h2 {
  text-align: center;
  margin-bottom: 1.2rem;
}

.online-header {
  padding: 2rem 1.5rem 1rem 1.5rem;
}

.online-lessons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.online-info {
border-left: 1px dotted var(--font-color);
height: 550px;
margin-top: 40px;
margin-bottom: 40px;
padding: 10px 30px;
}

.online-info:last-child {
  border-right: 1px dotted var(--font-color);
}

.online-info h3 {
  margin-bottom: 12px;
  text-align: center;
}
.online-info h3 i {
  text-align: center;
  color: var(--primary-color);
  height: 90px;
  width: 90px;
  border: 1px solid var(--primary-color);
  padding-top: 14px;
  border-radius: 50%;
}

.online-info .lead {
  font-size: 1rem;
  line-height: 1.3;
}



/* --Footer-- */

.footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 10px;  
  height: 80px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px dotted var(--primary-color);
  padding: 15px 0;
  line-height: 1.8;
}

.footer .social-icons {
  margin-bottom: 1rem;
  opacity: 0.8;
} 

.footer .social-icons a {
  color: var(--primary-color);
  padding: 1rem 10px 10px 10px;
}

.footer .social-icons a:hover {
  color: var(--medium-color);
  border-bottom: 1px solid var(--primary-color);
}

#footer .bottom-text {
  text-align: center;
  width: 400px;
}

#footer .bottom-text a:hover {
 color: var(--primary-color)
}

