{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18460\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Blackbird Order 
\f1\b0 \
\pard\pardeftab720\sl580\sa240\partightenfactor0

\f0 \cf2 1- Intro (x2) 
\f1 \

\f0 2- Verse 1 (x1) (up and down) 
\f1 \

\f0 3- Turn-Around (TYPE 1)\
4- Intro (x1) 
\f1 \

\f0 5- Verse 2 (x1) (up and down) 
\f1 \

\f0 6- Chorus \
7- Intro (X1) 
\f1 \

\f0 8- Verse 3 (no singing) 
\f1 \

\f0 9- Chorus \
10- Intro (x1) hold onto high part and play 8 times, gradually slow down 
\f1 \

\f0 11- (slide to turn around) \
12- Turn-Around\
13- Intro (x1)\uc0\u8232 14- Verse 4 \
15- Tag (X3) \'97\'97\'97>16 - Ending (x3) END ON G 
\f1 \
}