{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red37\green91\blue141;
\red25\green28\blue31;\red65\green141\blue196;\red200\green51\blue63;\red255\green255\blue255;\red223\green33\blue121;
\red11\green97\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c18431\c43529\c62353;
\cssrgb\c12941\c14510\c16078;\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c24314\c54902;
\cssrgb\c0\c48235\c100000;}
\margl1440\margr1440\vieww21020\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Font Links\

\b0\fs28 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 \ul Font Awesome:
\b0\fs28 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \strokec5 <\strokec6 link\strokec4  \strokec7 rel\strokec4 =\strokec8 "stylesheet"\strokec4  \strokec7 href\strokec4 =\strokec8 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"\strokec4 \
    \strokec7 integrity\strokec4 =\strokec8 "sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="\strokec4 \
    \strokec7 crossorigin\strokec4 =\strokec8 "anonymous"\strokec4  \strokec5 />\strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 \ul J-Query:
\b0\fs28 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 \ul Boot-Strap:
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
# Must be in <head> #\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf9 \expnd0\expndtw0\kerning0
\ulnone <meta\cf10  \cf11 name=\cf12 "viewport"\cf10  \cf11 content=\cf12 "width=device-width, initial-scale=1, shrink-to-fit=no"\cf9 >\cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
hamburger link:\
\
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(\ul 255,102,203, 0.5\ulnone )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf10 \cb13 \expnd0\expndtw0\kerning0
#1 .Copy-paste the stylesheet\'a0
\f1 \cf14 <link>
\f2 \cf10 \'a0into your\'a0
\f1 \cf14 <head>
\f2 \cf10 \'a0before all other stylesheets to load our CSS.\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf9 \expnd0\expndtw0\kerning0
<link\cf10  \cf11 rel=\cf12 "stylesheet"\cf10  \cf11 href=\cf12 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"\cf10  \cf11 integrity=\cf12 "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"\cf10  \cf11 crossorigin=\cf12 "anonymous"\cf9 >\
\
\
#2 
\f2 \cf10 \cb13 Many of our components require the use of JavaScript to function. Specifically, they require\'a0{\field{\*\fldinst{HYPERLINK "https://jquery.com/"}}{\fldrslt \cf15 jQuery}},\'a0{\field{\*\fldinst{HYPERLINK "https://popper.js.org/"}}{\fldrslt \cf15 Popper.js}}, and our own JavaScript plugins. Place the following\'a0
\f1 \cf14 <script>
\f2 \cf10 s near the end of your pages, right before the closing\'a0
\f1 \cf14 </body>
\f2 \cf10 \'a0tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.
\f1 \cf9 \cb1 \
\
<script \cf11 src=\cf12 "https://code.jquery.com/jquery-3.3.1.slim.min.js"\cf10  \cf11 integrity=\cf12 "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"\cf10  \cf11 crossorigin=\cf12 "anonymous"\cf9 ></script>\
\cf10 \
\cf9 <script \cf11 src=\cf12 "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"\cf10  \cf11 integrity=\cf12 "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"\cf10  \cf11 crossorigin=\cf12 "anonymous"\cf9 ></script>\
\cf10 \
\cf9 <script \cf11 src=\cf12 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"\cf10  \cf11 integrity=\cf12 "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"\cf10  \cf11 crossorigin=\cf12 "anonymous"\cf9 ></script>\cf10 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 \ul Google Fonts:
\b0\fs28 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}